.artwork-card, .artwork-list {
  border: 1px solid transparent;
  transition: border 0.3s ease-in-out;
  color: #4d4d4d;
}

.artwork-card{
  min-width: 264px;
  min-height: 0;
  display: inline-block;
  width: 100%;
  background: #fff;
  border: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
  color: #1a1a1a;
  font-size: .875rem;
  line-height: 1.1875rem;
  transition: box-shadow .25s;
  text-align: left !important;
  position: relative;
  word-wrap: break-word;
  box-sizing: border-box;
  font-family: "Open Sans","Arial",sans-serif;
  font-weight: 400;
  margin: 10px;
  max-width: none;
}

.artwork-card:hover {
  cursor: pointer;
  /*border: 1px solid #555;*/
  box-shadow: 5px 10px 18px rgba(3, 3, 3, 0.2);
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.artwork-card-description{
  color:#4d4d4d;
}


.card-image-wrapper {
  flex: 0 0 10rem;
  height: 10rem;
  margin: 1.25rem 1.25rem 1.25rem 0 !important;
  max-height: none;
  min-height: 0;
  order: 2;
  width: 10rem;
  background-color: #4d4d4d;
  border-radius: .25rem;
  display: inline-flex;
  justify-content: center;
  overflow: hidden;

}

.card-subtitle{
  font-size: .875rem;
  margin-bottom: 1.125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #4d4d4d;
  font-weight: 600;
  line-height: 1;
  margin-bottom: .75rem;
  text-transform: uppercase;
  margin-top: 0 !important;
  text-align: left !important;
}

.card-image  {
  border-radius: 0 calc(.25rem - 1px) calc(.25rem - 1px) 0;
  height: auto;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  width: auto;
  max-width: 100%;
  border-style: none;
  box-sizing: border-box;

}

.card-container{
  margin-bottom: 1rem !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  box-sizing: border-box;
  color: #1a1a1a;
  font-family: "Open Sans","Arial",sans-serif;
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  width: 100%;
  column-gap: 3.2rem;
}



/* @media (min-width: 1880px)*/
/*  .card-group-list.card-columns {*/
/*    -moz-column-count: 2;*/
/*    column-count: 2;*/
/*  } */

.data-and-buttons-wrapper{
  flex-wrap: nowrap;
  max-width: 100%;
  color: #4d4d4d;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  display: flex !important;
  font-size: .875rem;
  line-height: 1.1875rem;
    flex-wrap: nowrap;
    max-width: 100%;
   color: #4d4d4d;
   flex-wrap: wrap;
   position: relative;
   z-index: 2;
   min-width: 0;
   margin-right: 1rem;
   margin-top: 0.5rem;
  margin-bottom: 0.5rem;
   text-transform: uppercase!important;
   align-items: center!important;
  position: absolute;
  bottom: 0;
  }
.d-inline-flex {
  display: -ms-inline-flexbox!important;
  display: inline-flex!important;
  margin-right: 1rem;
  margin-top: 0.5rem;
}

data-and-buttons-wrapper [class^=icon-] {
  line-height: inherit;
  margin-right: 0.3rem;
  speak: none;
  font-feature-settings: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "icomoon";
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
  vertical-align: middle;
}

.user-buttons {
  display: inline-flex;
  white-space: nowrap;

}

.container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 1640px;
  min-width: 1540px;
}

@-moz-document url-prefix() {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1540px;
    min-width: 1040px;
  }
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 2000px;
  min-width: 1040px;
}


.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}

.card-group-list.card-columns {
    -moz-column-count: 1;
    column-count: 1;
    -moz-column-gap: 3.2rem;
    column-gap: 3.2rem;
  }

.artwork-img {
  width: 15em;
  height: 15em;
  object-fit: cover;
}

.search-container {
  padding-right: 70px;
  padding-top: 70px;
  padding-left: 70px;
  height: 100%; /* Set the height to 100% */
}

.button-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1em;
  margin-top: 1em;
  margin-right: 1em;
  cursor: pointer;

}

.view-button {
  margin-left: 0.5em;
  margin-top: 1em;
  margin-right: 20px;
}

.icon {
  font-size: 24px;
  cursor: pointer;
  color: black;
  margin-right: 20px;
}

.selected-icon {
  font-size: 24px;
  cursor: pointer;
  color: #007aff;
  margin-right: 20px;
}

.artwork-list {
  padding: 1em;
}

.padtop{
  padding-top: 1em;
  font-size: .875rem;
  line-height: 3;
  margin-bottom: 0;
  min-width: 0;
  color: #4d4d4d;
  font-family: "Open Sans","Arial",sans-serif;
  font-size: .75rem;
  font-weight: 600;
  line-height: normal;
}
.MuiChip-deleteIcon{
  color: #1a1a1a !important;
}

.MuiChip-label{
  font-weight: 400;
}

.card-image-grid{
  max-height: none;
  min-height: 12rem;
  border-radius: 4px 4px 0 0;
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
  width: 100%;

}

.card-container-grid {
  column-count: 6;
  /*display: 'flex';*/
  column-gap: 20px !important; /* Adjust the gap between cards as needed */
}



.artwork-card-grid{
  min-height: 0;
  display: inline-block;
  width: 100%;
  background: #fff;
  border: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
  color: #1a1a1a;
  font-size: .875rem;
  line-height: 1.1875rem;
  transition: box-shadow .25s;
  text-align: left !important;
  position: relative;
  word-wrap: break-word;
  box-sizing: border-box;
  font-family: "Open Sans","Arial",sans-serif;
  font-weight: 400;
  margin: 10px;
  cursor: pointer;
}

.artwork-card-grid:hover {
  cursor: pointer;
  /*border: 1px solid #555;*/
  box-shadow: 5px 10px 18px rgba(3, 3, 3, 0.2);
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.icon-container {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  opacity: 0; /* Hide the icons by default */
  flex-wrap: wrap;
  top: 1rem;
  z-index: 3;
  box-sizing: border-box;
  margin-right: 15px;
}

.hover-icon {
  font-size: 24px;
  margin: 0.25rem;
  padding: 0.25rem;
  cursor: pointer;
  background: #fff;
  color: #4d4d4d;
  justify-content: center;
  font-weight: 400;
  text-decoration-line: none;
/*  */
  border: 1px solid #d9d4ca;
  color: #4d4d4d;
  justify-content: center;
  font-weight: 400;
  text-decoration-line: none;
  text-transform: uppercase!important;
  display: inline-flex!important;
  text-align: center;
  vertical-align: middle;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.artwork-card-grid:hover .icon-container {
  opacity: 50; /* Show the icons when hovering over the card */
}

.pagination-ep {
  margin-bottom: 50px;
}

.paddingTop{
  padding-top: 1em;
}

.progressbarBox{
  height: 500px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.filters-header {
  padding: 10px;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6;
}

.border-top {
  border-top: 1px solid #dee2e6;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.label{
    color: #4d4d4d;
    display: inline-block;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.strong{
  display: inline-block;
  font-size: .85rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}

.filters-title{
  font-size: .875rem;
  font-weight: 600;
  line-height: 1;
  margin: 0.75rem 1rem 0.75rem 0;
}

.tooltipStyle{
  font-size: 1rem;
  padding-left: 1px;
}

.context-label {
  font-size: .875rem;
  line-height: 3;
  margin-bottom: 0;
  min-width: 0;
}

.buttons-wrapper{
  color: #4d4d4d;
  line-height: inherit;
  margin-right: 1rem;
  padding: 0;
}

.buttons-wrapper-icon{
  padding-left: 0.2rem;
}

.buttons-wrapper:hover{
  color: #0a72cc;
}

.col-filters {
  box-shadow: -5px 0px 3px -5px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1400px) {
  .col-filters {
    display: none;
  }
}

.btn-outline-primary {
  background-color: #fff;
  border-color: #0a72cc;
  color: #0a72cc;
  font-size: .875rem;
  font-weight: 600;
  text-transform: uppercase;
}